# adventure

./: .gitignore  Adventure.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml
src/Adventure/: Dockerfile  Program.cs
src/Adventure.Core/: Adventure.Core.csproj  Class1.cs
src/Adventure.Core/Constants/: AsciiArt.cs  Base.cs
src/Adventure.Core/Container/: ServiceCollectionExtensions.cs
src/Adventure.Core/Encounter/: BattleManager.cs
src/Adventure.Core/Encounter/Interfaces/: IBattleManager.cs
src/Adventure.Core/Entities/: Entity.cs
src/Adventure.Core/Exceptions/: InvalidCommandKeyException.cs  NonUniqueCommandException.cs
src/Adventure.Core/Extensions/: DependencyRegister.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Adventure.Core/GameplayEngine/: ICoreLoop.cs  IGameplayManager.cs  ILocale.cs  ILocaleNexus.cs
src/Adventure.Core/Mappers/: InputChoiceMapper.cs
src/Adventure.Core/Mappers/Interfaces/: IInputChoiceMapper.cs
src/Adventure.Core/Models/: InputChoice.cs
src/Adventure.Core/Scenes/: EncounterScene.cs  TitleScene.cs  TitleScreen.cs
src/Adventure.Core/Scenes/Interfaces/: DebugScene.cs  IDebugScene.cs  IEncounterScene.cs  ITitleScene.cs  ITitleScreen.cs
src/Adventure.Core/Ui/: IMessageReader.cs  IMessageWriter.cs  ITitleScreen.cs
src/Adventure.Core/Ui/Constants/: TitleScreenOptions.cs
src/Adventure.Infrastructure/: Adventure.Infrastructure.csproj
src/Adventure.Main/: Adventure.Main.csproj  Program.cs
src/Adventure.Main/Adapters/: ConsoleAdapter.cs
src/Adventure.Main/Adapters/Interfaces/: IConsoleAdapter.cs
src/Adventure.Main/Catalogues/: SkillCatalogue.cs
src/Adventure.Main/Container/: ServiceCollectionExtensions.cs
src/Adventure.Main/Encounter/: BattleManager.cs
src/Adventure.Main/Encounter/Interfaces/: IBattleManager.cs
src/Adventure.Main/Entities/: Entity.cs  NonPlayableEntity.cs  PlayableEntity.cs  Skill.cs  SkillSet.cs  StatSet.cs
src/Adventure.Main/Scenes/: DebugScene.cs  EncounterScene.cs  TitleScene.cs
src/Adventure.Main/Scenes/Interfaces/: IDebugScene.cs  IEncounterScene.cs  ITitleScene.cs
src/Adventure.Main/UserInterface/: ConsoleMessageReader.cs  ConsoleMessageUtilities.cs  ConsoleMessageWriter.cs
src/Adventure.Main/UserInterface/Interfaces/: IConsoleMessageUtilities.cs  IMessageReader.cs  IMessageWriter.cs
src/Adventure.Main/Utils/: DamageCalculator.cs  RandomUtils.cs
src/Adventure.Main/Utils/Interfaces/: IDamageCalculator.cs  IRandomUtils.cs
src/Adventure.Ui/: Adventure.Ui.csproj  Program.cs
src/Adventure.Ui/Abstractions/: Console.cs
src/Adventure.Ui/Abstractions/Interfaces/: IConsole.cs
src/Adventure.Ui/Extensions/: DependencyRegister.cs
src/Adventure.Ui/Input/: Reader.cs
src/Adventure.Ui/Input/Interfaces/: IReader.cs
src/Adventure.Utils/: Adventure.Utils.csproj  Class1.cs
src/Adventure/Debug/: DebugMenu.cs
src/Adventure/Managers/: BattleManager.cs  CharacterManager.cs  UiManager.cs
src/Adventure/Models/: AttributeScalingTables.cs  Attributes.cs  Entity.cs  LocaleBar.cs  LocaleType.cs  Skill.cs  SkillSet.cs  SkillTables.cs  SkillType.cs  StatSet.cs  Stats.cs  StatusBar.cs  TargetType.cs
src/Adventure/UserInterface/: UiManager.cs
src/Catalogues/Adventure.CreatureCatalogue/: Adventure.CreatureCatalogue.csproj  Class1.cs
src/Catalogues/Adventure.LocaleCatalogue/: Adventure.LocaleCatalogue.csproj  Class1.cs
src/Catalogues/Adventure.SkillCatalogue/: Adventure.SkillCatalogue.csproj  Class1.cs
src/__tests/Adventure.Core.Tests/: Adventure.Core.Tests.csproj  UnitTest1.cs
src/engine/Adventure.Engine.Battle/: Class1.cs
src/engine/Adventure.Engine.Battle.Vermillion/: Adventure.Engine.Battle.Vermillion.csproj
src/engine/Adventure.Engine.Gameplay/: Adventure.Engine.Gameplay.csproj
src/engine/Adventure.Engine.Gameplay.Crimson/: Adventure.Engine.Gameplay.Crimson.csproj  Class1.cs
src/engine/__debug/Adventure.Engine.Gameplay.Crimson.Harness/: Adventure.Engine.Gameplay.Crimson.Harness.csproj
src/ui/Adventure.Ui/: Adventure.Ui.csproj  Program.cs
src/ui/Adventure.Ui.Azure/: Adventure.Ui.Azure.csproj  Class1.cs  Program.cs
src/ui/Adventure.Ui.Azure/DependencyExtensions/: DependencyRegistration.cs
src/ui/Adventure.Ui.Azure/IO/: MessageReader.cs  MessageWriter.cs
src/ui/Adventure.Ui.Azure/Messaging/: MessageWriter.cs
src/ui/Adventure.Ui.Azure/TitleScreen/: TitleScreen.cs
src/ui/Adventure.Ui.Azure/Ui/: UiManager.cs
src/ui/Adventure.Ui.Azure/Ui/Interfaces/: IUiManager.cs
src/ui/Adventure.Ui/DependencyExtensions/: DependencyRegistration.cs
src/ui/Adventure.Ui/IO/: MessageReader.cs  MessageWriter.cs
src/ui/Adventure.Ui/TitleScreen/: TitleScreen.cs
test/Adventure.Core.Tests/: Adventure.Core.Tests.csproj
test/Adventure.Core.Tests/Extensions/: EnumerableExtensionsTests.cs  StringExtensionsTests.cs
test/Adventure.Core.Tests/Mappers/: InputChoiceMapperTests.cs
test/Adventure.Core.Tests/Models/: InputChoiceTests.cs
test/Adventure.Infrastructure.Tests/: Adventure.Infrastructure.Tests.csproj
test/Adventure.Ui.Tests/: Adventure.Ui.Tests.csproj
test/Adventure.Ui.Tests/Input/: ReaderTests.cs
tests/Adventure.Core.UnitTests/: Adventure.Core.UnitTests.csproj  UnitTest1.cs
tests/Adventure.Core.UnitTests/Container/: ServiceCollectionExtensionsTests.cs
tests/Adventure.Core.UnitTests/Scenes/: TitleScreenTests.cs
tests/Adventure.Main.UnitTests/: Adventure.Main.UnitTests.csproj  UnitTest1.cs
tests/Adventure.Main.UnitTests/Container/: ServiceCollectionExtensionsTests.cs
tests/Adventure.Main.UnitTests/UserInterface/: ConsoleMessageReaderTests.cs  ConsoleMessageUtilitiesTests.cs  ConsoleMessageWriterTests.cs
tests/Adventure.Utils.UnitTests/: Adventure.Utils.UnitTests.csproj  UnitTest1.cs
tests/Catalogues/Adventure.CreatureCatalogue.UnitTests/: Adventure.CreatureCatalogue.UnitTests.csproj  UnitTest1.cs
tests/Catalogues/Adventure.LocaleCatalogue.UnitTests/: Adventure.LocaleCatalogue.UnitTests.csproj  UnitTest1.cs
tests/Catalogues/Adventure.SkillCatalogue.UnitTests/: Adventure.SkillCatalogue.UnitTests.csproj  UnitTest1.cs
(+36 files in other folders)
