<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Adventure.Core\Adventure.Core.csproj" />
      <ProjectReference Include="..\..\engine\Adventure.Engine.Battle.Vermillion\Adventure.Engine.Battle.Vermillion.csproj" />
      <ProjectReference Include="..\..\engine\Adventure.Engine.Gameplay.Crimson\Adventure.Engine.Gameplay.Crimson.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
