<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Adventure.Core\Adventure.Core.csproj" />
      <ProjectReference Include="..\..\Adventure.Utils\Adventure.Utils.csproj" />
    </ItemGroup>

</Project>
