<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adventure.Core\Adventure.Core.csproj" />
      <ProjectReference Include="..\Adventure.Utils\Adventure.Utils.csproj" />
      <ProjectReference Include="..\Catalogues\Adventure.CreatureCatalogue\Adventure.CreatureCatalogue.csproj" />
      <ProjectReference Include="..\Catalogues\Adventure.LocaleCatalogue\Adventure.LocaleCatalogue.csproj" />
      <ProjectReference Include="..\Catalogues\Adventure.SkillCatalogue\Adventure.SkillCatalogue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
